<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

  // Select checkboxes
  const checkboxes = document.querySelectorAll('.item input[type="checkbox"]');

  // Track keyboard press
  const shiftDown = window.addEventListener('keydown', shiftToggle); // necessary to be assigned?
  const shiftUp = window.addEventListener('keyup', shiftToggle); // necessary to be assigned?

  let lastChecked;
  let isShiftDown = false; // NOTE: making this a variable is not necessary. Can just check if shift is pressed when handleCheckChange is called

  // Track when checkbox statuses change
  checkboxes.forEach( checkbox => {
    checkbox.addEventListener('change',handleCheckChange);    
  });

  function handleCheckChange(e) {
    // console.log(e);
    // console.log(this);
    // console.log(`checked: ${this.checked}`);
    if ( isShiftDown ) {
      selectRange (lastChecked, this);
    }
    if (this.checked) {
      lastChecked = this;
    }
  }

  // Track when Shift key is up or down
  function shiftToggle(e) {
    // console.log(e.key, e.type);
    if (e.key === 'Shift' && e.type === 'keydown') {
      isShiftDown = true;
    }
    else if (e.key === 'Shift' && e.type === 'keyup') {
      isShiftDown = false;
    }
  }

  // Select all checkboxes between last checked and current clicked
  function selectRange(previous, current) {
    let isWithinRange = false;
    checkboxes.forEach( element => {
      if ( element === previous || element === current) {
        isWithinRange = !isWithinRange; // toggle if in valid range
      }
      // console.log(isWithinRange);
      if (isWithinRange) {
        element.checked = true;
      }
    });
  }

  console.log(checkboxes);
</script>
</body>
</html>
